"Competition" "foc_specie" "comp_specie" "n_replicate" "Biomasse"
"6" 0 "ant.odo" "0" 1 2.79
"7" 0 "ant.odo" "0" 2 1.97
"8" 0 "ant.odo" "0" 3 1.27
"9" 0 "ant.odo" "0" 4 1.94
"10" 0 "ant.odo" "0" 5 2.81
"20" 0 "cre.bie" "0" 1 1.45
"21" 0 "cre.bie" "0" 2 0.48
"22" 0 "cre.bie" "0" 3 0.58
"23" 0 "cre.bie" "0" 4 0.26
"24" 0 "cre.bie" "0" 5 0.55
"25" 0 "dac.glo" "0" 1 3.27
"26" 0 "dac.glo" "0" 2 3.94
"27" 0 "dac.glo" "0" 3 4.68
"28" 0 "dac.glo" "0" 4 3.35
"29" 0 "dac.glo" "0" 5 6.76
"30" 0 "dau.car" "0" 1 1.75
"31" 0 "dau.car" "0" 3 2.19
"32" 0 "dau.car" "0" 4 1.95
"33" 0 "dau.car" "0" 5 3.27
"54" 0 "lol.per" "0" 1 1
"55" 0 "lol.per" "0" 3 3.13
"56" 0 "lol.per" "0" 4 1.63
"57" 0 "lol.per" "0" 5 4.66
"62" 0 "poa.tri" "0" 1 4.03
"63" 0 "poa.tri" "0" 2 3.61
"64" 0 "poa.tri" "0" 3 2.68
"65" 0 "poa.tri" "0" 4 3.64
"66" 0 "poa.tri" "0" 5 2.88
"67" 0 "pru.gra" "0" 1 0.63
"68" 0 "pru.gra" "0" 2 0.33
"69" 0 "pru.gra" "0" 3 0.67
"70" 0 "pru.gra" "0" 4 0.44
"71" 0 "pru.gra" "0" 5 0.28
"77" 0 "tar.off" "0" 1 0.44
"78" 0 "tar.off" "0" 2 0.84
"79" 0 "tar.off" "0" 3 0.44
"80" 0 "tar.off" "0" 4 0.38
"81" 0 "tar.off" "0" 5 1.07
"249" 1 "ant.odo" "ant.odo" 2 0.83
"250" 1 "ant.odo" "ant.odo" 2 2.94
"259" 1 "cre.bie" "cre.bie" 1 0.51
"260" 1 "cre.bie" "cre.bie" 1 0.75
"261" 1 "cre.bie" "cre.bie" 2 0.24
"262" 1 "cre.bie" "cre.bie" 2 0.001
"263" 1 "dac.glo" "dac.glo" 1 2.17
"264" 1 "dac.glo" "dac.glo" 1 1.3
"265" 1 "dau.car" "dau.car" 1 1.43
"266" 1 "dau.car" "dau.car" 1 0.55
"267" 1 "dau.car" "dau.car" 2 0.96
"268" 1 "dau.car" "dau.car" 2 0.77
"285" 1 "lol.per" "lol.per" 1 1.65
"286" 1 "lol.per" "lol.per" 1 1.6
"287" 1 "lol.per" "lol.per" 2 1.61
"288" 1 "lol.per" "lol.per" 2 2.03
"293" 1 "poa.tri" "poa.tri" 1 1.75
"294" 1 "poa.tri" "poa.tri" 1 1.32
"295" 1 "poa.tri" "poa.tri" 2 1.26
"296" 1 "poa.tri" "poa.tri" 2 2.33
"297" 1 "pru.gra" "pru.gra" 1 0.01
"298" 1 "pru.gra" "pru.gra" 1 0.06
"299" 1 "pru.gra" "pru.gra" 2 0.32
"300" 1 "pru.gra" "pru.gra" 2 0.17
"305" 1 "tar.off" "tar.off" 1 0.29
"306" 1 "tar.off" "tar.off" 1 0.15
"307" 1 "tar.off" "tar.off" 2 0.2
"308" 1 "tar.off" "tar.off" 2 0.84
"555" 2 "dau.car" "poa.tri" 1 0.6
"556" 2 "poa.tri" "dau.car" 1 3.21
"557" 2 "dau.car" "poa.tri" 2 0.001
"558" 2 "poa.tri" "dau.car" 2 3.05
"565" 2 "dau.car" "cre.bie" 1 0.41
"566" 2 "cre.bie" "dau.car" 1 0.63
"567" 2 "dau.car" "cre.bie" 2 0.001
"568" 2 "cre.bie" "dau.car" 2 1.24
"573" 2 "dau.car" "pru.gra" 2 2.9
"574" 2 "pru.gra" "dau.car" 2 0.06
"581" 2 "dau.car" "lol.per" 1 0.03
"582" 2 "lol.per" "dau.car" 1 3.56
"583" 2 "dau.car" "lol.per" 2 0.001
"584" 2 "lol.per" "dau.car" 2 2.31
"589" 2 "dau.car" "ant.odo" 2 2.11
"590" 2 "ant.odo" "dau.car" 2 0.62
"591" 2 "dau.car" "dac.glo" 1 0.83
"592" 2 "dac.glo" "dau.car" 1 2.21
"593" 2 "dau.car" "dac.glo" 2 0.1
"594" 2 "dac.glo" "dau.car" 2 4.69
"595" 2 "dau.car" "tar.off" 1 0.001
"596" 2 "tar.off" "dau.car" 1 0.26
"597" 2 "dau.car" "tar.off" 2 0.001
"598" 2 "tar.off" "dau.car" 2 1.06
"607" 2 "poa.tri" "cre.bie" 1 3.83
"608" 2 "cre.bie" "poa.tri" 1 0.001
"609" 2 "poa.tri" "cre.bie" 2 4.6
"610" 2 "cre.bie" "poa.tri" 2 0.001
"615" 2 "poa.tri" "pru.gra" 1 1.3
"616" 2 "pru.gra" "poa.tri" 1 0.07
"617" 2 "poa.tri" "pru.gra" 2 5.71
"618" 2 "pru.gra" "poa.tri" 2 0.001
"631" 2 "poa.tri" "lol.per" 1 1.29
"632" 2 "lol.per" "poa.tri" 1 3.6
"633" 2 "poa.tri" "lol.per" 2 2.79
"634" 2 "lol.per" "poa.tri" 2 2.05
"639" 2 "poa.tri" "ant.odo" 1 0.86
"640" 2 "ant.odo" "poa.tri" 1 3.4
"641" 2 "poa.tri" "dac.glo" 1 1.41
"642" 2 "dac.glo" "poa.tri" 1 6.43
"643" 2 "poa.tri" "dac.glo" 2 1.52
"644" 2 "dac.glo" "poa.tri" 2 2.1
"645" 2 "poa.tri" "tar.off" 1 3.96
"646" 2 "tar.off" "poa.tri" 1 0.05
"647" 2 "poa.tri" "tar.off" 2 2.32
"648" 2 "tar.off" "poa.tri" 2 0.33
"745" 2 "cre.bie" "pru.gra" 1 0.88
"746" 2 "pru.gra" "cre.bie" 1 0.03
"747" 2 "cre.bie" "pru.gra" 2 1
"748" 2 "pru.gra" "cre.bie" 2 0.11
"761" 2 "cre.bie" "lol.per" 1 0.45
"762" 2 "lol.per" "cre.bie" 1 2.62
"763" 2 "cre.bie" "lol.per" 2 0.26
"764" 2 "lol.per" "cre.bie" 2 3.04
"769" 2 "cre.bie" "ant.odo" 1 0.05
"770" 2 "ant.odo" "cre.bie" 1 1.34
"771" 2 "cre.bie" "ant.odo" 2 0.22
"772" 2 "ant.odo" "cre.bie" 2 2.28
"773" 2 "cre.bie" "dac.glo" 1 0.28
"774" 2 "dac.glo" "cre.bie" 1 3.11
"775" 2 "cre.bie" "dac.glo" 2 0.15
"776" 2 "dac.glo" "cre.bie" 2 2.85
"777" 2 "cre.bie" "tar.off" 1 1.16
"778" 2 "tar.off" "cre.bie" 1 0.94
"779" 2 "cre.bie" "tar.off" 2 0.06
"780" 2 "tar.off" "cre.bie" 2 1.74
"827" 2 "pru.gra" "lol.per" 1 0.1
"828" 2 "lol.per" "pru.gra" 1 3.61
"829" 2 "pru.gra" "lol.per" 2 0.05
"830" 2 "lol.per" "pru.gra" 2 3
"835" 2 "pru.gra" "ant.odo" 1 0.01
"836" 2 "ant.odo" "pru.gra" 1 2.75
"837" 2 "pru.gra" "ant.odo" 2 0.12
"838" 2 "ant.odo" "pru.gra" 2 1.76
"839" 2 "pru.gra" "dac.glo" 1 0.16
"840" 2 "dac.glo" "pru.gra" 1 1.81
"841" 2 "pru.gra" "tar.off" 1 0.07
"842" 2 "tar.off" "pru.gra" 1 0.7
"843" 2 "pru.gra" "tar.off" 2 0.01
"844" 2 "tar.off" "pru.gra" 2 2.46
"917" 2 "lol.per" "ant.odo" 1 2.17
"918" 2 "ant.odo" "lol.per" 1 0.001
"919" 2 "lol.per" "ant.odo" 2 3.7
"920" 2 "ant.odo" "lol.per" 2 0.58
"921" 2 "lol.per" "dac.glo" 1 0.001
"922" 2 "dac.glo" "lol.per" 1 3.51
"923" 2 "lol.per" "dac.glo" 2 1.91
"924" 2 "dac.glo" "lol.per" 2 3.32
"925" 2 "lol.per" "tar.off" 1 3.47
"926" 2 "tar.off" "lol.per" 1 0.17
"927" 2 "lol.per" "tar.off" 2 6.18
"928" 2 "tar.off" "lol.per" 2 0.05
"941" 2 "ant.odo" "dac.glo" 1 1.16
"942" 2 "dac.glo" "ant.odo" 1 3.53
"943" 2 "ant.odo" "dac.glo" 2 0.31
"944" 2 "dac.glo" "ant.odo" 2 3.21
"945" 2 "ant.odo" "tar.off" 1 0.44
"946" 2 "tar.off" "ant.odo" 1 0.38
"947" 2 "ant.odo" "tar.off" 2 1.35
"948" 2 "tar.off" "ant.odo" 2 0.46
"949" 2 "dac.glo" "tar.off" 1 3.41
"950" 2 "tar.off" "dac.glo" 1 0.16
"951" 2 "dac.glo" "tar.off" 2 2.07
"952" 2 "tar.off" "dac.glo" 2 0.13
